In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import matplotlib as mpl# gorsellestirmeleri yapmak icin kullaniyoruz
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings;
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv('data.csv')

In [3]:
df

     Year  Month  Year.1 Quarter   Month.1  Day  YYYYMM
0    2022      5    2022   Qtr 2       May    1  202205
1    2022      5    2022   Qtr 2       May    2  202205
2    2022      5    2022   Qtr 2       May    3  202205
3    2022      5    2022   Qtr 2       May    4  202205
4    2022      5    2022   Qtr 2       May    5  202205
..    ...    ...     ...     ...       ...  ...     ...
207  2022     11    2022   Qtr 4  November   24  202211
208  2022     11    2022   Qtr 4  November   25  202211
209  2022     11    2022   Qtr 4  November   26  202211
210  2022     11    2022   Qtr 4  November   27  202211
211  2022     11    2022   Qtr 4  November   28  202211

[212 rows x 7 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212 entries, 0 to 211
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Year     212 non-null    int64
 1   Month    212 non-null    int64
 2   Year.1   212 non-null    int64
 3   Quarter  212 non-null    object
 4   Month.1  212 non-null    object
 5   Day      212 non-null    int64
 6   YYYYMM   212 non-null    int64
dtypes: int64(5), object(2)
memory usage: 11.7+ KB